<!DOCTYPE html>
<html>
<style>
body{ background: #A10D59;
             background-repeat: no-repeat;
             background-size: cover;}
             .column{
               float:left;
               width: 25%;
               height: 100px;
             }
             .row:after{
               content: ""
               display: table;
               clear= both;
             }

      .dropbtn {
         background-color: #A10D59;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
       }

       .dropdown {
         position: relative;
         display: inline-block;
       }

       .dropdown-content {
         display: none;
         position: absolute;
         background-color: snow;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
       }

       .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
       }

       .dropdown-content a:hover {background-color: #ddd;}

       .dropdown:hover .dropdown-content {display: block;}

       .dropdown:hover .dropbtn {background-color: #A10D59;}
</style>
<head>
<title> KayByKatty </title>
</head>
<body>

<iframe src="inframe.html " title="Iframe example"  height="55"  width="100%"
style="background-color: #A10D59; border:none" > </iframe>
<iframe src="makeup.html" title="Iframe example"  height="52"  width="100%"
style="background-color: snow; border:none" ></iframe>


<div class="dropdown">
  <button class="dropbtn">MAKEUP</button>
  <div class="dropdown-content">
    <a href="makeup_web.html" target="_blank">Lipstick</a>
    <a href="makeup_web.html" target="_blank">Eyeliner</a>
    <a href="makeup_web.html" target="_blank">Mascara</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">SKIN</button>
  <div class="dropdown-content">
    <p>&nbsp&nbsp&nbsp Face Scrub</p>
    <p>&nbsp&nbsp&nbsp Body Scrub & Wash</p>
    <p>&nbsp&nbsp&nbsp Face Packs</p>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">HAIR</button>
  <div class="dropdown-content">
    <p>&nbsp&nbsp&nbsp Hair Extensions </p>
    <p>&nbsp&nbsp&nbsp Sprays</p>
    <p>&nbsp&nbsp&nbsp Hair Gel & Shampoo</p>
  </div>
</div>


<img src="sale.jpg" height="450" width="100%">
<hr style=" border-color: white; border-width:2px">
<!-- UNMISSABLE DEALS -->
<span style="padding-left: 1100px; font-size: 20px; color: white;"> SHOP ALL
<img src="arrow.jpeg" height="30px" width="30px"> </span>
<img src="deals.jpeg" height="100px">
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="lip.jpeg" height="250" width="25%">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="kaj.jpeg" height="250" width="25%">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="found.jpeg" height="250" width="25%">
<br><br><br>
<hr style=" border-color: white; border-width:2px">
<!-- TOP PICKS -->
<span style="padding-left: 1100px; font-size: 20px; color: white;"> SHOP ALL
<img src="arrow.jpeg" height="30px" width="30px"> </span>
<span style="font-family: arial; font-size: 40px; color: white;"><b> TOP <br> PICKS </b></span>
<br><br>
<img src="face_scrub.jpg" height="300px" width="20%" style="padding-left: 20px;">
<img src="kajal.jpeg" height="300px" width="20%" style="padding-left: 50px;">&nbsp
<img src="lipstick.jpeg" height="300px" width="20%" style="padding-left: 50px;">&nbsp
<img src="mascara.jpeg" height="300px" width="20%" style="padding-left: 50px;">
<!-- COLUMN START HERE -->
<div class="row">
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">SCRUB WITH TURMERIC<br>WALNUT FOR TAN REMOVAL</p>
</div>
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">LASTING DRAMA | MATTE<br>EYELINER MAKEUP</p>
</div>
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">SUPERSTAY | MATTE INK<br>LIQUID LIPSTICK</p>
</div>
<div class="column">
  <p style="color: white; font-family:Times; font-size:20px">LASH SENSATIONAL | SKY HIGH WATERPROOF MASCARA MAKEUP</p>
</div>
</div>
<hr style=" border-color: white; border-width:2px">
<!-- EXPLORE & TIPS -->
<p style="font-family: arial; font-size: 40px; color: white;">MAKEUP LOOKS<br>& TIPS</p>
<p style="font-family: arial; font-size: 20px; color: white;"> Explore all these looks & shine</p>
<img src="mascara_img2.jpg" height="300px" width="20%" style="padding-left: 20px;">
<img src="lipstick_img.jpg" height="300px" width="22%" style="padding-left: 50px;">&nbsp
<img src="download.jpg" height="300px" width="20%" style="padding-left: 50px;">&nbsp
<img src="makeup.jpg" height="300px" width="20%" style="padding-left: 50px;">
<hr style=" border-color: white; border-width:2px">
<br><br><br><br><br><br>
<!-- bottom area -->
<iframe src="footer_iframe.html " title="Footer_iframe"  height="150"  width="100%"
style="background-color: #3F414D; border:none" > </iframe>
<!-- FOOTER_OF_THE_PAGE -->
<img src="footer.png" width="100%">
<iframe src="help.html " title="HELP"  height="70"  width="100%"
style="background-color: #A10D59; border:none" > </iframe>

</body>
</html>
